<!DOCTYPE html>
<html>

<head>
	<title>CTOSitter</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<style type="text/css">
		#nav {
			background-image: url();
		}
		#left-sidebar {
			background-color: navy;
		}
		#center {
			background-color: white;
		}
		#right-sidebar {
			background-color: navy;
		}
		#footer {
			background-color: navy;
		}
		.post-image {
			width: 50px;
			height: 50px;
			border-radius: 50%;
		}
		.post {
			border-bottom: 3px solid black;
			padding-top: 4%;
			padding-bottom: 10px;
		}
		.account-name {
			padding-bottom:2px;
		}
		p {
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			margin-bottom: 0;
		}
		.comment-response {
			border: 2px solid #000000;
			border-radius: 25px;
			padding-left: 5%;
			padding-right: 5px;
			padding-bottom: 3px;
			padding-top: 3px;
			margin-left: 5%;
			margin-right: 0px;
			margin-bottom: 5px;
			margin-top: 3px;
			font-size: 14px;
		}
		.time {
			color: grey;
			font-size: 10px;
		}
		.image {
			padding-top: 6px;
			height: 185px;
			padding-bottom: 3px;
		}
		.image2 {
			padding-top: 6px;
			height: 165px;
			padding-bottom: 3px;
		}
		#navbar-ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		.navbar-words {
			display: inline-block;
			padding-right: 40px;
			padding-top: 5px;
			padding-bottom: 5px;
			line-height: 30px;
		}
		#navbar-home {
			padding-left: 40px;
		}
		.cover-pic {
			height: 195px;
			
		}

	</style>
</head>
<body>
	<div class="container-fluid">
		<div id="nav" class="row">
			<ul id="navbar-ul">
				<li id="navbar-home" class="navbar-words"><a href="https://i.ytimg.com/vi/F_-DsOUaEYg/maxresdefault.jpg">Home</a></li>
				<li class="navbar-words"><a href="https://primagames.files.wordpress.com/2008/10/pride-before-the-fall.jpg">Followers</a></li>
				<li class="navbar-words"><a href="https://pbs.twimg.com/profile_images/508694881670139904/MZi8eiyq_400x400.jpeg">Notifications</a></li>
			</ul>
		</div>
		<div id="cover" class="row">
			<img class="cover-pic" src="https://orig00.deviantart.net/b485/f/2014/117/d/c/watch_dogs__brushes__high___res__by_deembr-d7g78az.jpg";

		</div>
		<div id="main-content" class="row">
			<div id="left-sidebar" class="col-3">
				<p></p>
			</div>
			<div id="center" class="col-7">
				<div class="post row">
					<div class="col-2 img-side">
						<img class="post-image" src="https://www.topcelebrityjackets.com/image/cache/Watch%20Dogs%20Aiden%20Pearce%20Trench%20Coat/aiden-pearce-coat-900x900-800x800.jpg">
					</div>
					<div class="col-10 text-side">
						<p class="account-name">╞╟╠╡╢╣╪╫╬  ☑️ @ἏῗⒹℇℕ・Mar 7</p>
						<p>@ἏῗⒹℇℕ CTOS is over now I run Chicago. @ϾḺΛ℟Ἆ Deadsec you mean?</p>
						<p class="time">8:25 pm</p>
						<div class="col-11 comment-response ">
							<p class="account-name">├┝┞┟┠┡┣┤┥┦┧┨┩┪┫ @ϾḺΛ℟Ἆ・Mar 7</p>
							<p>The people are worryed their is no mayor, we need to show who is in control.</p>
							<p class="time">8:45 pm</p>
						</div>
						<div class="col-11 comment-response ">
							<p class="account-name">┟┠┡╪╫╬┣┤┥ ☑️ @ℑ⧂ꝚȡÍ・Mar 7</p>
							<p>Holl up I have an Idea for yall. </p>
							<p class="time">9:50 pm</p>
						</div>
					</div>
				</div>
				<div class="post row">
					<div class="col-2 img-side">
						<img class="post-image" src="https://i.ytimg.com/vi/F-VnZN0pV2E/maxresdefault.jpg">
					</div>
					<div class="col-10 text-side">
						<p class="account-name">┟┠┡╪╫╬┣┤┥ ☑️ @ℑ⧂ꝚȡÍ・Mar 7</p>
						<p>@ℑ⧂ꝚȡÍ What if I run for "Mayor", and yall just pull everything?</p>
						<p class="time">10:12 pm</p>
					</div>	
				</div>
				<div class="post row">
					<div class="col-2 img-side">
						<img class="post-image" src="http://media.moddb.com/images/mods/1/26/25993/Watch_Dogs_2014-10-10_11-04-35-9.png">
					</div>
					<div class="col-10 text-side">
						<p class="account-name">├┝┞┟┠┡┣┤┥┦┧┨┩┪┫ ☑️ @ϾḺΛ℟Ἆ・Mar 7</p>
						<p>Boi your on 2 Interpol list don't make me roast you. </p>
						<a href="https://thumbs.gfycat.com/PitifulCarefulFlicker-mobile.jpg"><p class= "hashtag">#RoastJordipls</p></a>
						<p class="time">10:30 pm</p>
					</div>
				</div>
				<div class="post row">
					<div class="col-2 img-side">
						<img class="post-image" src="https://www.topcelebrityjackets.com/image/cache/Watch%20Dogs%20Aiden%20Pearce%20Trench%20Coat/aiden-pearce-coat-900x900-800x800.jpg">
					</div>
					<div class="col-10 text-side">
						<p class="account-name">╞╟╠╡╢╣╪╫╬  ☑️ @ἏῗⒹℇℕ・Mar 7</p>
						<p>Yea Stfu Jordi</p>
						<p class="time">9:00 am</p>
					</div>
				</div>
				<div class="post row">
					<div class="col-2 img-side">
						<img class="post-image" src="https://i.ytimg.com/vi/F-VnZN0pV2E/maxresdefault.jpg">
					</div>
					<div class="col-10 text-side">
						<p class="account-name">┟┠┡╪╫╬┣┤┥ ☑️ @ℑ⧂ꝚȡÍ・Mar 3</p>
						<p>Yo at least im not broke like yall </p>
						<a href="https://thumbs.gfycat.com/PitifulCarefulFlicker-mobile.jpg"><p class= "hashtag">#100s #Flex #yung$ </p></a>
						<img src= "https://thumbs.gfycat.com/PitifulCarefulFlicker-mobile.jpg" class="image">
						<p class="time">6:42 pm</p>
					</div>
				</div>
				<div class="post row">
					<div class="col-2 img-side">
						<img class="post-image" src="https://www.topcelebrityjackets.com/image/cache/Watch%20Dogs%20Aiden%20Pearce%20Trench%20Coat/aiden-pearce-coat-900x900-800x800.jpg">
					</div>
					<div class="col-10 text-side">
						<p class="account-name">╞╟╠╡╢╣╪╫╬  ☑️ @ἏῗⒹℇℕ・Feb 26</p>
						<p>Rice Gum in the face ass👋</p>
						<a href="https://pixabay.com/en/photos/camel/"><p class= "hashtag">#RoastJordipls </p></a>
						<p class="time">9:02 am</p>
					</div>
				</div>
				<div class="post row">
					<div class="col-2 img-side">
						<img class="post-image" src="https://i.pinimg.com/originals/a0/6e/68/a06e68e937694f522106f233e1b60cf8.png">
					</div>
					<div class="col-10 text-side">
						<p class="account-name">Dermot Quinn  ☑️ @LuckyQ777・Feb 21</p>
						<p>I'm back... Sorry Aiden and thanks, you opened my eyes, The media thinks I'm dead, looking to join Deadsec.</p>
						<p class="time">9:15 am</p>
						<div class="col-11 comment-response ">
							<p class="account-name">╞╟╠╡╢╣╪╫╬  ☑️ @ἏῗⒹℇℕ・Feb 21</p>
							<p>Sure, how did you survive?</p>
							<p class="time">9:26 am</p>
						</div>
						<div class="col-11 comment-response ">
							<p class="account-name">Dermot Quinn  ☑️ @LuckyQ777・Feb 21</p>
							<p>Your man an WW2 vet.</p>
							<p class="time">9:26 am</p>
						</div>						
						<div class="col-11 comment-response ">
							<p class="account-name">╞╟╠╡╢╣╪╫╬  ☑️ @ἏῗⒹℇℕ・Feb 21</p>
							<p>Ok, we will meet and talk later.</p>
							<p class="time">9:32 am</p> 
						</div>
					</div>
				</div>
				<div class="post row">
					<div class="col-2 img-side">
						<img class="post-image" src="https://www.topcelebrityjackets.com/image/cache/Watch%20Dogs%20Aiden%20Pearce%20Trench%20Coat/aiden-pearce-coat-900x900-800x800.jpg">
					</div>
					<div class="col-10 text-side">
						<p class="account-name">╞╟╠╡╢╣╪╫╬  ☑️ @ἏῗⒹℇℕ・Feb 5</p>
						<p>The bike is pure Finess</p>
						<a href="..."><p class= "hashtag">#Ducatti</p></a>
						<img src="http://cdn-static.denofgeek.com/sites/denofgeek/files/styles/main_wide/public/2016/06/watch-dogs.jpg?itok=-0urrOLA" class="image">
						<p class="time">11:12 am</p>
					</div>
				</div>
				<div class="post row">
					<div class="col-2 img-side">
						<img class="post-image" src="https://www.topcelebrityjackets.com/image/cache/Watch%20Dogs%20Aiden%20Pearce%20Trench%20Coat/aiden-pearce-coat-900x900-800x800.jpg">
					</div>
					<div class="col-10 text-side">
						<p class="account-name">╞╟╠╡╢╣╪╫╬  ☑️ @ἏῗⒹℇℕ・Jan 28</p>
						<p> Had to do it to em.</p>
						<img src= "https://vignette.wikia.nocookie.net/watchdogscombined/images/8/8e/Blackout.png/revision/latest?cb=20140416164052" class="image2">
						<a href="..."><p class= "hashtag">#blackoutgang</p></a>
						<p class="time">4:09 pm</p>
					</div>
				</div>
				<div class="post row">
					loading...
				</div>
			</div>
			<div id="right-sidebar" class="col-2">
				<p></p>
			</div>
		</div>

		<div id="footer" class="row">
			<p></p>
		</div>
	</div>

</body>
</html>
